{\rtf1\ansi\ansicpg1254\deff0\deflang1055{\fonttbl{\f0\fnil\fcharset162 Tahoma;}}
{\colortbl ;\red72\green61\blue139;\red0\green100\blue0;\red0\green139\blue139;}
\viewkind4\uc1\pard\cf1\f0\fs18 Process started at 18.11.2015 02:07:10 -- UTC -> 18.11.2015 00:07:10 ... \par
\cf2  -- Success: CREATE SCHEMA [totocafe]\par
 -- Success: SET ANSI_NULLS ON \par
 -- Success: SET QUOTED_IDENTIFIER ON \par
 -- Success: CREATE TABLE [dbo].[UserType](\par
 -- Success: SET ANSI_NULLS ON \par
 -- Success: SET QUOTED_IDENTIFIER ON \par
 -- Success: CREATE TABLE [dbo].[Costumer](\par
 -- Success: SET ANSI_NULLS ON \par
 -- Success: SET QUOTED_IDENTIFIER ON \par
 -- Success: CREATE TABLE [dbo].[City](\par
 -- Success: SET ANSI_NULLS ON \par
 -- Success: SET QUOTED_IDENTIFIER ON \par
 -- Success: CREATE TABLE [dbo].[Availability](\par
 -- Success: SET ANSI_NULLS ON \par
 -- Success: SET QUOTED_IDENTIFIER ON \par
 -- Success: CREATE TABLE [dbo].[Permission](\par
 -- Success: SET ANSI_NULLS ON \par
 -- Success: SET QUOTED_IDENTIFIER ON \par
 -- Success: CREATE TABLE [dbo].[Company](\par
 -- Success: SET ANSI_NULLS ON \par
 -- Success: SET QUOTED_IDENTIFIER ON \par
 -- Success: CREATE TABLE [dbo].[CompanyCostumer](\par
 -- Success: SET ANSI_NULLS ON \par
 -- Success: SET QUOTED_IDENTIFIER ON \par
 -- Success: CREATE TABLE [dbo].[AccountSummary](\par
 -- Success: SET ANSI_NULLS ON \par
 -- Success: SET QUOTED_IDENTIFIER ON \par
 -- Success: CREATE TABLE [dbo].[Anonymous](\par
 -- Success: SET ANSI_NULLS ON \par
 -- Success: SET QUOTED_IDENTIFIER ON \par
 -- Success: CREATE TABLE [dbo].[Category](\par
 -- Success: SET ANSI_NULLS ON \par
 -- Success: SET QUOTED_IDENTIFIER ON \par
 -- Success: CREATE TABLE [dbo].[Score](\par
 -- Success: SET ANSI_NULLS ON \par
 -- Success: SET QUOTED_IDENTIFIER ON \par
 -- Success: CREATE TABLE [dbo].[Consideration](\par
 -- Success: SET ANSI_NULLS ON \par
 -- Success: SET QUOTED_IDENTIFIER ON \par
 -- Success: CREATE TABLE [dbo].[Gender](\par
 -- Success: SET ANSI_NULLS ON \par
 -- Success: SET QUOTED_IDENTIFIER ON \par
 -- Success: CREATE TABLE [dbo].[Product](\par
 -- Success: SET ANSI_NULLS ON \par
 -- Success: SET QUOTED_IDENTIFIER ON \par
 -- Success: CREATE TABLE [dbo].[Table](\par
 -- Success: SET ANSI_NULLS ON \par
 -- Success: SET QUOTED_IDENTIFIER ON \par
 -- Success: CREATE TABLE [dbo].[TableController](\par
 -- Success: SET ANSI_NULLS ON \par
 -- Success: SET QUOTED_IDENTIFIER ON \par
 -- Success: CREATE TABLE [dbo].[Order](\par
 -- Success: ALTER TABLE [dbo].[Order] ADD  CONSTRAINT [DF__tmp_ms_xx__Amoun__38996\par
 -- Success: SET ANSI_NULLS ON \par
 -- Success: SET QUOTED_IDENTIFIER ON \par
 -- Success: CREATE TABLE [dbo].[Platform](\par
 -- Success: SET ANSI_NULLS ON \par
 -- Success: SET QUOTED_IDENTIFIER ON \par
 -- Success: CREATE TABLE [dbo].[User](\par
 -- Success: ALTER TABLE [dbo].[Costumer]  WITH CHECK ADD  CONSTRAINT [FK_Costumer_\par
 -- Success: ALTER TABLE [dbo].[Costumer] CHECK CONSTRAINT [FK_Costumer_UserType]\par
 -- Success: ALTER TABLE [dbo].[Company]  WITH CHECK ADD  CONSTRAINT [FK_Company_Av\par
 -- Success: ALTER TABLE [dbo].[Company] CHECK CONSTRAINT [FK_Company_Availability]\par
 -- Success: ALTER TABLE [dbo].[Company]  WITH CHECK ADD  CONSTRAINT [FK_Company_Ci\par
 -- Success: ALTER TABLE [dbo].[Company] CHECK CONSTRAINT [FK_Company_City]\par
 -- Success: ALTER TABLE [dbo].[Company]  WITH CHECK ADD  CONSTRAINT [FK_Company_Pe\par
 -- Success: ALTER TABLE [dbo].[Company] CHECK CONSTRAINT [FK_Company_Permission]\par
 -- Success: ALTER TABLE [dbo].[CompanyCostumer]  WITH CHECK ADD  CONSTRAINT [FK_Co\par
 -- Success: ALTER TABLE [dbo].[CompanyCostumer] CHECK CONSTRAINT [FK_CompanyCostum\par
 -- Success: ALTER TABLE [dbo].[CompanyCostumer]  WITH CHECK ADD  CONSTRAINT [FK_Co\par
 -- Success: ALTER TABLE [dbo].[CompanyCostumer] CHECK CONSTRAINT [FK_CompanyCostum\par
 -- Success: ALTER TABLE [dbo].[AccountSummary]  WITH CHECK ADD  CONSTRAINT [FK_Acc\par
 -- Success: ALTER TABLE [dbo].[AccountSummary] CHECK CONSTRAINT [FK_AccountSummary\par
 -- Success: ALTER TABLE [dbo].[Category]  WITH CHECK ADD  CONSTRAINT [FK_Category_\par
 -- Success: ALTER TABLE [dbo].[Category] CHECK CONSTRAINT [FK_Category_Availabilit\par
 -- Success: ALTER TABLE [dbo].[Category]  WITH CHECK ADD  CONSTRAINT [FK_Category_\par
 -- Success: ALTER TABLE [dbo].[Category] CHECK CONSTRAINT [FK_Category_Company]\par
 -- Success: ALTER TABLE [dbo].[Consideration]  WITH CHECK ADD  CONSTRAINT [FK_Cons\par
 -- Success: ALTER TABLE [dbo].[Consideration] CHECK CONSTRAINT [FK_Consideration_C\par
 -- Success: ALTER TABLE [dbo].[Consideration]  WITH CHECK ADD  CONSTRAINT [FK_Cons\par
 -- Success: ALTER TABLE [dbo].[Consideration] CHECK CONSTRAINT [FK_Consideration_S\par
 -- Success: ALTER TABLE [dbo].[Product]  WITH CHECK ADD  CONSTRAINT [FK_Product_Av\par
 -- Success: ALTER TABLE [dbo].[Product] CHECK CONSTRAINT [FK_Product_Availability]\par
 -- Success: ALTER TABLE [dbo].[Product]  WITH CHECK ADD  CONSTRAINT [FK_Product_Ca\par
 -- Success: ALTER TABLE [dbo].[Product] CHECK CONSTRAINT [FK_Product_Category]\par
 -- Success: ALTER TABLE [dbo].[Table]  WITH CHECK ADD  CONSTRAINT [FK_Table_Availa\par
 -- Success: ALTER TABLE [dbo].[Table] CHECK CONSTRAINT [FK_Table_Availability]\par
 -- Success: ALTER TABLE [dbo].[Table]  WITH CHECK ADD  CONSTRAINT [FK_Table_Compan\par
 -- Success: ALTER TABLE [dbo].[Table] CHECK CONSTRAINT [FK_Table_Company]\par
 -- Success: ALTER TABLE [dbo].[TableController]  WITH CHECK ADD  CONSTRAINT [FK_Ta\par
 -- Success: ALTER TABLE [dbo].[TableController] CHECK CONSTRAINT [FK_TableControll\par
 -- Success: ALTER TABLE [dbo].[TableController]  WITH CHECK ADD  CONSTRAINT [FK_Ta\par
 -- Success: ALTER TABLE [dbo].[TableController] CHECK CONSTRAINT [FK_TableControll\par
 -- Success: ALTER TABLE [dbo].[Order]  WITH CHECK ADD  CONSTRAINT [FK_Order_Produc\par
 -- Success: ALTER TABLE [dbo].[Order] CHECK CONSTRAINT [FK_Order_Product]\par
 -- Success: ALTER TABLE [dbo].[Order]  WITH CHECK ADD  CONSTRAINT [FK_Order_TableC\par
 -- Success: ALTER TABLE [dbo].[Order] CHECK CONSTRAINT [FK_Order_TableController]\par
 -- Success: ALTER TABLE [dbo].[User]  WITH CHECK ADD  CONSTRAINT [FK_User_Gender] \par
 -- Success: ALTER TABLE [dbo].[User] CHECK CONSTRAINT [FK_User_Gender]\par
 -- Success: ALTER TABLE [dbo].[User]  WITH CHECK ADD  CONSTRAINT [FK_User_Platform\par
 -- Success: ALTER TABLE [dbo].[User] CHECK CONSTRAINT [FK_User_Platform]\par
\cf3 Processing finished at 18.11.2015 02:07:22 -- UTC -> 18.11.2015 00:07:22\par
Total processing time: 0 hours, 0 minutes and 12 seconds\cf0\par
}
